# NAME

Cwd::utf8 - Fully UTF-8 aware Cwd

# VERSION

version 0.001

# SYNOPSIS

    # Using the utf-8 versions of cwd, getcwd, fastcwd, fastgetcwd
    use Cwd::utf8;
    my $dir = getcwd;

    # Using the utf-8 versions of abs_path
    use Cwd::utf8 qw(abs_path);
    my $abs_path = abs_path($file);

    # Exporting no functions
    use Cwd::utf8 qw(:none); # NOT "use Cwd::utf8 qw();"!
    my $real_path = Cwd::real_path($file);

# DESCRIPTION

While the original [Cwd](https://metacpan.org/pod/Cwd) functions are capable of handling UTF-8
quite well, they expects and return all data as bytes, not as
characters.

This module replaces all the [Cwd](https://metacpan.org/pod/Cwd) functions with fully UTF-8 aware
versions, both expecting and returning characters.

**Note:** Replacement of functions is not done on Win32, DOS, and OS/2
as these systems do not have full UTF-8 file system support.

## Behaviour

The module behaves as a pragma so you can use both `use
Cwd::utf8` and `no Cwd::utf8` to turn utf-8 support on
or off.

By default, cwd(), getcwd(), fastcwd(), and fastgetcwd() (and, on
Win32, getdcwd()) are exported (as with the original [Cwd](https://metacpan.org/pod/Cwd)). If you
want to prevent this, use `use Cwd::utf8 qw(:none)`. (As all the
magic happens in the module's import function, you can not simply use
`use Cwd::utf8 qw()`)

# SEE ALSO

- [Cwd](https://metacpan.org/pod/Cwd)
- [File::Find::utf8](https://metacpan.org/pod/File::Find::utf8)
- [utf8::all](https://metacpan.org/pod/utf8::all)

# AUTHOR

Hayo Baan <info@hayobaan.nl>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Hayo Baan.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
